<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.rose_hulman.zhiqiangqiu.rosecoffee.fragment.OrderDetailFragment"
    android:padding="10dp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_snack"
        android:textAlignment="center"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="15dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp">

            <ImageView
                android:orderID="@+orderID/add_snack_name_image"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/add_snack_name"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />

            <Spinner
                android:orderID="@+orderID/add_snack_name_spinner"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:padding="4dp"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:layout_toRightOf="@+orderID/add_snack_name_image"
                />

        </RelativeLayout>

        <EditText
            android:orderID="@+orderID/add_snack_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="@string/add_snack_comment_hint"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:orderID="@+orderID/add_snack_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_alignParentLeft="true"
                />
            <Button
                android:orderID="@+orderID/add_snack_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
